# koi

./: README.md  docker-compose.yml  pom.xml
koi-api/: pom.xml
koi-api/koi-bpm-api/: pom.xml
koi-api/koi-bpm-api/src/main/java/com/koi/bpm/api/: RemoteProcessService.java
koi-api/koi-iam-api/: pom.xml
koi-api/koi-iam-api/src/main/java/com/koi/iam/api/: RemoteUserService.java
koi-api/koi-suite-api/: pom.xml
koi-api/koi-suite-api/src/main/java/com/koi/suite/api/: RemoteFileService.java
koi-common/: pom.xml
koi-common/common-core/: pom.xml
koi-common/common-core/src/main/java/com/koi/common/core/: AreaUtils.java  BeanUtilPlus.java  FeignConstants.java  MapHelper.java  MvelHelper.java  RegionUtils.java
koi-common/common-db/: pom.xml
koi-common/common-excel/: pom.xml
koi-common/common-feign/: pom.xml
koi-common/common-feign/src/main/java/com/koi/common/feign/: FeignPluginConfiguration.java  FeignPluginProperties.java
koi-common/common-i18n/: pom.xml
koi-common/common-i18n/src/main/java/com/koi/common/i18n/: I18nMessageProvider.java
koi-common/common-idempotent/: pom.xml
koi-common/common-idempotent/src/main/java/com/koi/common/idempotent/: IdempotentAutoConfiguration.java
koi-common/common-job/: pom.xml
koi-common/common-job/src/main/java/com/koi/common/job/: SnailJobConfig.java
koi-common/common-log/: pom.xml
koi-common/common-log/src/main/java/com/koi/common/log/: DefaultDiffItemsToLogContentService.java  IDiffItemsToLogContentService.java
koi-common/common-redis/: pom.xml
koi-common/common-redis/src/main/java/com/koi/common/redis/: DefaultRedisKeyGenerator.java  RedisKeyGenerator.java  RedisLimitHelper.java  RedisPlusAutoConfiguration.java  RedisPlusProperties.java
koi-common/common-robot/: pom.xml
koi-common/common-robot/src/main/java/com/koi/common/robot/: RobotAutoConfiguration.java  RobotProperties.java
koi-common/common-security/: pom.xml
koi-common/common-spring-boot/: pom.xml
koi-common/common-spring-boot/src/main/resources/: banner.txt
koi-common/common-spring-boot/src/main/resources/default-i18n/: messages_en_US.properties  messages_zh_CN.properties
koi-common/common-websocket/: pom.xml
koi-common/common-websocket/src/main/java/com/koi/common/websocket/: BaseWebSocketEndpoint.java  TodoAtRemoved.java  WebSocket.java  WebSocketCloseEvent.java  WebSocketConnectEvent.java  WebSocketManager.java
koi-gateway/: Dockerfile  pom.xml
koi-gateway/src/main/java/com/koi/gateway/: GatewayApplication.java
koi-gateway/src/main/java/com/koi/gateway/configuration/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java  KeyResolverConfiguration.java  RouterFunctionConfiguration.java
koi-gateway/src/main/java/com/koi/gateway/configuration/dynamic/: DynamicRouteAutoConfiguration.java  DynamicRouteProperties.java
koi-gateway/src/main/java/com/koi/gateway/configuration/rule/: BlacklistHelper.java  GatewayRule.java  LimitHelper.java  RouteRuleHelper.java
koi-gateway/src/main/java/com/koi/gateway/filter/: BlackWhiteListGatewayFilterFactory.java  DemoGlobalFilter.java  PasswordDecoderFilter.java  PlatformGatewayStrategyRouteFilter.java
koi-gateway/src/main/java/com/koi/gateway/handler/: ExceptionFallbackHandler.java
koi-gateway/src/main/java/com/koi/gateway/rest/: BlacklistController.java  DiscoveryController.java  LimitController.java  RouteController.java
koi-gateway/src/main/java/com/koi/gateway/rest/domain/: BlacklistRule.java  CommonRule.java  LimitRule.java  RouteRule.java
koi-gateway/src/main/java/com/koi/gateway/route/: NacosRouteDefinitionRepository.java  RedisRouteDefinitionRepository.java  RedisRouteDynamicGatewayService.java
koi-gateway/src/main/java/com/koi/gateway/utils/: MonoHelper.java
koi-gateway/src/main/resources/: application.yml  banner.txt  gateway-swagger.yaml  logback-spring.xml
koi-modules/: pom.xml
koi-modules/koi-bpm/: Dockerfile  pom.xml
koi-modules/koi-bpm/src/main/java/com/koi/bpm/: BpmApplication.java
koi-modules/koi-bpm/src/main/java/com/koi/bpm/configuration/: BpmExceptionHandler.java  CamundaGlobalListenerPlugin.java  CamundaWpParse.java  ProcessConfiguration.java
koi-modules/koi-bpm/src/main/java/com/koi/bpm/controller/: ProcessCategoryController.java  ProcessInstanceController.java  ProcessModelController.java  ProcessTaskController.java
koi-modules/koi-bpm/src/main/java/com/koi/bpm/listener/: CamundaGlobalListener.java
koi-modules/koi-bpm/src/main/java/com/koi/bpm/mapper/: ProcessCategoryMapper.java  ProcessDeployHistoryMapper.java  ProcessDeployHistoryMapper.xml  ProcessInstanceExtMapper.java  ProcessModelFormMapper.java  ProcessModelMapper.java  (+6 more)
koi-modules/koi-bpm/src/main/resources/: application.yml  banner.txt  logback-spring.xml
koi-modules/koi-bpm/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
koi-modules/koi-iam/: Dockerfile  pom.xml
koi-modules/koi-iam/src/main/java/com/koi/iam/: IamApplication.java
koi-modules/koi-iam/src/main/resources/: application.yml  banner.txt  logback-spring.xml
koi-modules/koi-suite/: Dockerfile  pom.xml
koi-modules/koi-suite/src/main/java/com/koi/suite/: SuiteApplication.java
koi-modules/koi-suite/src/main/resources/: application.yml  banner.txt  logback-spring.xml
koi-modules/koi-suite/src/main/resources/templates/backend/: DetailResp.java.ftl  PageReq.java.ftl  PageResp.java.ftl  SaveReq.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
koi-modules/koi-suite/src/main/resources/templates/front/: api.ts.ftl  crud.ts.ftl  index.vue.ftl
koi-visual/: pom.xml
koi-visual/koi-job-client/: Dockerfile  pom.xml
koi-visual/koi-job-client/src/main/resources/: application.yml  banner.txt
koi-visual/koi-job-server/: Dockerfile  pom.xml
koi-visual/koi-job-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
koi-visual/koi-monitor/: Dockerfile  pom.xml
koi-visual/koi-monitor/src/main/java/com/koi/monitor/: MonitorApplication.java
koi-visual/koi-monitor/src/main/resources/: application.yml  banner.txt
(+654 files in other folders)
