${AnsiColor.DEFAULT}
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |     ____     | || |     _____    | |
| | |_  ||_  _|  | || |   .'    `.   | || |    |_   _|   | |
| |   | |_/ /    | || |  /  .--.  \  | || |      | |     | |
| |   |  __'.    | || |  | |    | |  | || |      | |     | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |     _| |_    | |
| | |____||____| | || |   `.____.'   | || |    |_____|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

${AnsiColor.DEFAULT}