<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.koi</groupId>
        <artifactId>koi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>koi-visual</artifactId>
    <packaging>pom</packaging>
    <description>图形化模块</description>

    <modules>
        <module>koi-monitor</module>
        <module>koi-job-server</module>
        <module>koi-job-client</module>
    </modules>

</project>