Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
       __    ______   .______             _______. _______ .______     ____    ____  _______ .______
      |  |  /  __  \  |   _  \           /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
      |  | |  |  |  | |  |_)  |  ______ |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
.--.  |  | |  |  |  | |   _  <  |______| \   \    |   __|  |      /      \      /   |   __|  |      /
|  `--'  | |  `--'  | |  |_)  |      .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
 \______/   \______/  |______/       |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|


