Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
        __    ______   .______            ______  __       __   _______ .__   __. .___________.
       |  |  /  __  \  |   _  \          /      ||  |     |  | |   ____||  \ |  | |           |
       |  | |  |  |  | |  |_)  |  ______|  ,----'|  |     |  | |  |__   |   \|  | `---|  |----`
 .--.  |  | |  |  |  | |   _  <  |______|  |     |  |     |  | |   __|  |  . `  |     |  |
 |  `--'  | |  `--'  | |  |_)  |        |  `----.|  `----.|  | |  |____ |  |\   |     |  |
  \______/   \______/  |______/          \______||_______||__| |_______||__| \__|     |__|


