<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.koi</groupId>
        <artifactId>koi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>koi-api</artifactId>
    <packaging>pom</packaging>
    <description>接口模块</description>

    <modules>
        <module>koi-iam-api</module>
        <module>koi-suite-api</module>
        <module>koi-bpm-api</module>
    </modules>

</project>